{
  "name": "vercel-twitch-api-proxy",
  "version": "1.0.0",
  "description": "Twitch API proxy for twitch-autoswitcher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svmn/vercel-twitch-api-proxy.git"
  },
  "author": "twitch auto switcher author",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/svmn/vercel-twitch-api-proxy/issues"
  },
  "homepage": "https://github.com/svmn/vercel-twitch-api-proxy#readme",
  "devDependencies": {
    "@vercel/node": "^1.12.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "axios": "^0.25.0"
  }
}
